<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/avon.css">
    <script src="./script/avon.js"></script>
    <title>Produtos Avon</title>
</head>
<body>
    <div>
        <img id="iconOpen" src="https://cdn-icons-png.flaticon.com/512/20/20771.png" width="20%" onclick="abrirMenu()">
        <div id="boxMenu">
            <div id="boxFecharMenu"><img src="https://cdn-icons-png.flaticon.com/512/7693/7693513.png" width="20%" onclick="menuClose()"></div>
            <a href="./avon.html">Início</a>
            <a href="./subpaginas_avon/Colonia.html">Colonia</a>
           <!-- <a href="./subpaginas_avon/Desodorante.html">Desodorantes</a>
            <a href="">Bijuterias</a>-->
        </div>
        
        <h1>Avon Cosméticos</h1>
        
        
        
        
        <h2 id="subTitle1">Revista</h2>
        
        
        
        <span>* Faça seu pedido ate 27/02</span>
        <div id="boxRevista">
            
            <div onclick="location.href='https://revista.avon.com.br/2023/campanha-09/campanha-09-cosmeticos/?representante=73834834'" class="boxRevistaImg"><img src="https://avonfolheto.com/Avon-Revista-Cosmeticos-9-2023/Avon-Revista-Cosmeticos-9-2023-capa.jpg" width="100%"><p>Ver Revista</p></div>
            <div onclick="location.href='https://revista.avon.com.br/2023/campanha-09/campanha-09-casa-e-estilo/?representante=73834834'" class="boxRevistaImg"><img src="https://www.avoncomigo.avon.com.br/img-banner/campanhas/2023/cp-09/belezap/casa-e-estilo.jpg" width="100%"><p id="revista2">Ver Revista</p></div>
        </div>
        
        <!-- menu -->
        
        
        <div id="box_menu">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS7FVqXLRrSPgUrpK1MRqcCUQ3iL_GjbqIrA&usqp=CAU" alt="" width="85%">
            <legend>acessórios</legend>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGw-ZArY3torgp8N33YiCAvl59kWWER-qcLw&usqp=CAU" alt="" width="85%%">
            <legend>Colônias</legend>
            </div>
        </div>
    
        
        <!-- promocao -->
        
        <div class="boxTitleText">
            <div class="linha" id="linha11"></div>
        <h2 id="subTitle2">Produtos em destaque</h2>
            <div class="linha" id="linha12"></div>
        </div>
        
        <div>
            
            <div class="boxProdutes">
                <div class="boxImg"><img src="https://fraguru.com/mdimg/perfume/375x500.1794.jpg" width="70%"><p>Colônia Surreal Garden</p><small>de R$ 74,90</small><p>por R$ 30,00</p></div>
                <div class="boxImg"><img src="https://images-submarino.b2w.io/produtos/4857858145/imagens/cristal-toque-de-amor-avon-colonia-desodorante-115ml/4857858145_1_medium.jpg" width="90%"><p>Colônia Cristal</p><small>de R$ 24,99</small><p>por R$ 10,00</p></div>
            </div>
            
            
            <div class="boxProdutes">
                <div class="boxImg"><img src="https://www.avon.com.br/assets/fit-in/720x720/center/middle/https%3A%2F%2Favongroup.vtexassets.com%2Farquivos%2Fids%2F180374%2F1485128.jpg%3Fv%3D637896008751030000" width="85%"><p>Creme para as mãos</p><small>de R$ 19,99</small><p>por R$ 10,00</p></div>
                <div class="boxImg"><img src="https://www.avon.com.br/assets/fit-in/720x720/center/middle/https%3A%2F%2Favongroup.vtexassets.com%2Farquivos%2Fids%2F179654%2F1484969.jpg%3Fv%3D637865030751470000" width="85%"><p>Petit attitude lavende</p><small>de R$ 36,99</small><p>por R$ 25,00</p></div>
            </div>
            
            <div class="boxProdutes">
                <div class="boxImg"><img src="https://fraguru.com/mdimg/perfume/375x500.74676.jpg" width="60%"><p>Far away splendoria</p><small>de R$ 81,00</small><p>por R$ 75,00</p></div>
                <div class="boxImg"><img src="https://www.avon.com.br/assets/fit-in/720x720/center/middle/https%3A%2F%2Favongroup.vtexassets.com%2Farquivos%2Fids%2F162961%2FLocao_Desodorante_Corporal_Erv_636.jpg%3Fv%3D637190902192630000" width="85%"><p>loção desodorante corporal</p><small>de R$ 18,00</small><p>por R$ 13,99</p></div>
            </div>
            
            
            <div class="boxProdutes">
                <div class="boxImg"><img src="https://www.avon.com.br/assets/fit-in/720x720/center/middle/https%3A%2F%2Favongroup.vtexassets.com%2Farquivos%2Fids%2F179258%2F1482240.jpg%3Fv%3D637850384428070000" width="90%"><p>Antitranspirante 300 km/h</p><small>de R$ 8,00</small><p>por R$ 8,00</p></div>
                <div class="boxImg"><img src="https://images-submarino.b2w.io/produtos/5533900968/imagens/avon-erva-doce-desodorante-antitranspirante-roll-on-50ml/5533900968_1_large.jpg" width="85%"><p>Antitranspirante Erva Doce</p><small>de R$ 8,00</small><p>por R$ 8,00</p></div>
            </div>
            
            
            
            
            
            
        </div>
        
        
        
        
        
        
    </div>
</body>
</html>
