<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/subpag_jequiti_Colonia.css">
    <title>Colonia - Jequiti</title>
</head>
<body>
    <h2>Colônia</h2>
    <div id="conteiner">
        <div >
            <img src="https://jequiti.vtexassets.com/arquivos/ids/168609-800-auto?v=638073321129100000&width=800&height=auto&aspect=true" width="90%" alt="">
            <p>R$ 80,00</p>
            <p>Colônia Aire Altitude</p>
        </div>
        
        <div>
            <img src="https://fraguru.com/mdimg/perfume/375x500.74754.jpg" width="70%" alt="">
            <p>R$ 25,00</p>
            <p>Colonia Patrícia Abravanel Joy</p>
        </div>
        
        <div>
            <img src="https://jequiti.vtexassets.com/arquivos/ids/168580-800-auto?v=638072451634830000&width=800&height=auto&aspect=true" alt="" width="90%">
            <p>R$ 25,00</p>
            <p>Colônia Portiolli Ambar</p>
        </div>
        
        <div>
            <img src="https://jequiti.vtexassets.com/arquivos/ids/167464-800-auto?v=637914436821300000&width=800&height=auto&aspect=true" alt="" width="90%">
            <p>R$ 25,00</p>
            <p>Colônia Malte Extract</p>
        </div>
        
        <div>
            <img src="https://jequiti.vtexassets.com/arquivos/ids/166278-800-auto?v=637783946937800000&width=800&height=auto&aspect=true" alt="" width="90%">
            <p>R$ 20,00</p>
            <p>Colonia cebolinha</p>
        </div>
        
        <div>
            <img src="https://jequiti.vtexassets.com/arquivos/ids/167070-800-auto?v=637865081766400000&width=800&height=auto&aspect=true" alt="" width="90%">
            <p>R$ 25,00</p>
            <p>Colônia Carlinhos Maia</p>
        </div>
        
        <div>
            <img src="https://jequiti.vtexassets.com/arquivos/ids/161107-800-auto?v=637167015295900000&width=800&height=auto&aspect=true" alt="" width="90%">
            <p>R$ 130,00</p>
            <p>Colonia Portiolli Gold</p>
        </div>
        
        <div>
            <img src="https://jequiti.vtexassets.com/arquivos/ids/164989-800-auto?v=637659441660670000&width=800&height=auto&aspect=true" alt="" width="100%">
            <p>R$ 30,00</p>
            <p>Colonia Meu Bebê</p>
        </div>
        
        <div>
            <img src="https://institucional.jequiti.com.br/img/produto/2022/11/16752GG.jpg" alt="" width="100%">
            <p>R$ 22,00</p>
            <p>Colônia Lucas Neto</p>
        </div>
        
        <div>
            <img src="https://jequiti.vtexassets.com/arquivos/ids/167455-800-auto?v=637914187844600000&width=800&height=auto&aspect=true" alt="" width="90%">
            <p>R$ 25,00</p>
            <p>Colônia Uzon Deep</p>
        </div>
        <!--  -->
        <div hidden>
        <div>
            <img src="" alt="" width="90%">
            <p>josias</p>
        </div>
        
        <div>
            <img src="" alt="" width="90%">
            <p>josias</p>
        </div>
        
        <div>
            <img src="" alt="">
            <p>josias</p>
        </div>
        
        <div>
            <img src="" alt="">
            <p>josias</p>
        </div>
        </div>
        <!--  -->
    </div>
</body>
</html>
